######################################################################
# Fichero de propiedades para el Web AGROPLUS módulo de informes  #
# Version: 1.0                                 						 #
# T-Systems                                    						 #
######################################################################

# Esquema donde están los orígenes de datos para generar informes
esquema.generacion.informes = o02agpe1

# Número máximo de columnas que se mostrarán al generar informes en formato pdf (vertical y horizontal)
maxcolumnas.pdf.vertical = 10
maxcolumnas.pdf.horizontal = 15

# Número máximo de registros que se mostrarán al generar informes en formato pdf
maxRegistros.informe = 5000
mensaje.numRegistros.informe = El informe contiene {0} registros. ¿Desea continuar?
mensaje.maximoPermitido.informe = El número de registros es mayor que el máximo permitido para este formato.

# Formatos numéricos
formato.noMiles = ###0
formato.miles = #,##0

# Mantenimiento de campos permitidos
mensaje.campoPermitido.alta.ok = El campo permitido ha sido dado de alta correctamente
mensaje.campoPermitido.modificacion.ok = El campo permitido ha sido modificado correctamente
mensaje.campoPermitido.baja.ok = El campo permitido ha sido borrado correctamente 
alerta.campoPermitido.alta.ko = Ocurrió un error al dar de alta el campo permitido
alerta.campoPermitido.alta.existe.ko = El campo permitido ya existe
alerta.campoPermitido.modificacion.ko = Ocurrió un error al modificar el campo permitido
alerta.campoPermitido.baja.ko = Ocurrió un error al borrar el campo permitido
alerta.campoPermitido.baja.dependencias.ko = No se puede eliminar el campo permitido ya que se utiliza en algún informe
alerta.campoPermitido.abreviado.existe.ko = Ya existe un campo permitido con el mismo Abreviado

# Mantenimiento de operadores
mensaje.operador.alta.ok = El operador ha sido dado de alta correctamente
mensaje.operador.modificacion.ok = El operador ha sido modificado correctamente
mensaje.operador.baja.ok = El operador ha sido borrado correctamente 
alerta.operador.alta.ko = Ocurrió un error al dar de alta el operador
alerta.operador.alta.existe.ko = El Operador para ese campo ya existe
alerta.operador.condicion.existe.ko = No se puede eliminar el operador ya que se utiliza en alguna condición
alerta.operador.modificacion.ko = Ocurrió un error al modificar el operador
alerta.operador.baja.ko = Ocurrió un error al borrar el operador

# Mantenimiento de campos calculados
mensaje.campoCalculado.alta.ok = El campo calculado ha sido dado de alta correctamente
mensaje.campoCalculado.modificacion.ok = El campo calculado ha sido modificado correctamente
mensaje.campoCalculado.baja.ok = El campo calculado ha sido borrado correctamente 
alerta.campoCalculado.baja.ko.existeinforme = No se puede eliminar el campo calculado ya que se utiliza en algún informe
alerta.campoCalculado.modificacion.ko = Ocurrió un error al modificar el campo calculado
alerta.campoCalculado.alta.ko = Ocurrió un error al dar de alta el campo calculado
alerta.campoCalculado.baja.ko = Ocurrió un error al borrar el campo calculado
alerta.campoCalculado.alta.existe.ko =Ya existe un campo calculado con este nombre

# Mantenimiento de informes
mensaje.informe.alta.ok = El informe ha sido dado de alta correctamente
mensaje.informe.modificacion.ok = El informe ha sido modificado correctamente
mensaje.informe.baja.ok = El informe ha sido borrado correctamente 
alerta.informe.alta.ko = Ocurrió un error al dar de alta el informe
alerta.informe.alta.existe.ko = Ya existe un informe con el mismo nombre
alerta.informe.modificacion.ko = Ocurrió un error al modificar el informe
alerta.informe.baja.ko = Ocurrió un error al borrar el informe
alerta.informe.duplicar.ok = El informe se ha duplicado correctamente
alerta.informe.duplicar.ko = Ocurrió un error al duplicar el informe

# Mantenimiento de datos del informe
mensaje.datoInforme.alta.ok = El dato del informe ha sido dado de alta correctamente
mensaje.datoInforme.modificacion.ok = El dato del informe ha sido modificado correctamente
mensaje.datoInforme.modificacion.orden.ok = El orden del dato del informe ha sido modificado correctamente
mensaje.datoInforme.baja.ok = El dato del informe ha sido borrado correctamente 
alerta.datoInforme.baja.ko.existecondicion= No se puede eliminar el dato del informe ya que se utiliza en alguna condición o clasificación 
alerta.datoInforme.alta.existe.ko = Ya existe un dato del informe con este nombre
alerta.datoInforme.alta.ko = Ocurrió un error al dar de alta el dato del informe
alerta.datoInforme.modificacion.ko = Ocurrió un error al modificar el dato del informe
alerta.datoInforme.modificacion.orden.ko = Ocurrió un error al modificar el orden del dato del informe
alerta.datoInforme.baja.ko = Ocurrió un error al borrar el dato del informe

# Mantenimiento de condiciones del informe

mensaje.condicionInforme.alta.ok = La condición del informe ha sido dada de alta correctamente
mensaje.condicionInforme.modificacion.ok = La condición del informe ha sido modificada correctamente
mensaje.condicionInforme.baja.ok = La condición del informe ha sido borrada correctamente 
alerta.condicionInforme.alta.existe.ko = La condición del informe existe
alerta.condicionInforme.alta.ko = Ocurrió un error al dar de alta la condición del informe
alerta.condicionInforme.modificacion.ko = Ocurrió un error al modificar la condición del informe
alerta.condicionInforme.baja.ko = Ocurrió un error al borrar la condición del informe

# Mantenimiento de clasificaciones y rupturas del informe
mensaje.clasifRupturaInforme.alta.ok = La clasificación y ruptura del informe ha sido dada de alta correctamente
mensaje.clasifRupturaInforme.modificacion.ok = La clasificación y ruptura del informe ha sido modificada correctamente
mensaje.clasifRupturaInforme.baja.ok = La clasificación y ruptura del informe ha sido borrada correctamente 
alerta.clasifRupturaInforme.alta.ko = Ocurrió un error al dar de alta la clasificación y ruptura del informe
alerta.clasifRupturaInforme.modificacion.ko = Ocurrió un error al modificar la clasificación y ruptura del informe
alerta.clasifRupturaInforme.existe.ko=La clasificación y ruptura ya existe con este dato de informe
alerta.clasifRupturaInforme.baja.ko=Ocurrió un error al borrar la clasificación y ruptura
alerta.clasifRupturaInforme.baja.ko = Ocurrió un error al borrar la clasificación y ruptura del informe

# Mantenimiento de entidades con acceso restringido
mensaje.entAccesoRestrig.alta.ok = La entidad con acceso restringido ha sido dada de alta correctamente
mensaje.entAccesoRestrig.modificacion.ok = La entidad con acceso restringido ha sido modificada correctamente
mensaje.entAccesoRestrig.baja.ok = La entidad con acceso restringido ha sido borrada correctamente 
alerta.entAccesoRestrig.alta.ko = Ocurrió un error al dar de alta la entidad con acceso restringido
alerta.entAccesoRestrig.modificacion.ko = Ocurrió un error al modificar la entidad con acceso restringido
alerta.entAccesoRestrig.baja.ko=Ocurrió un error al borrar la entidad con acceso restringido
alerta.entAccesoRestrig.alta.existe.ko= La entidad con acceso restringido ya existe
alerta.entAccesoRestrig.ent.no.existe= La entidad introducida no existe

#DAA 01/10/2013	Id de campo oculto del informe necesario para la generacion de informes de recibos de comisiones
informes.recibos.idInforme = 2
informes.recibos2015.idInforme = 4
# Id de campo oculto del informe necesario para la generacion de informes de  comisiones
informes.comisiones.idInforme = 3
informes.comisiones2015.idInforme = 5