######################################################################
# Fichero de propiedades para el Web AGROPLUS módulo de sobreprecio  #
# Version: 1.0                                 						 #
# T-Systems                                    						 #
######################################################################

# Mensajes de error para la validación en el alta de pólizas de sobreprecio
error.validacion.tasas.cargadas = La tabla de Tasas no está cargada
error.validacion.impuestos.cargados = La tabla de Impuestos no está cargada
error.validacion.sobreprecio.cultivo = La tabla de Sobreprecio no está cargada
error.validacion.periodo.contratacion = La tabla de Periodo de contratación no está cargada
error.validacion.prima.minima = La tabla de Prima mínima no está cargada
error.validacion.poliza.siniestro = La poliza no puede tener siniestros de Pedrisco o Incendio
error.validacion.fuera.periodo.contratacion = La línea no está dentro del periodo de contratación
error.validacion.definitiva.estado.incorrecto = La póliza principal no se encuentra en estado G. Provisional, Enviada Correcta o Enviada Pendiente de confirmar
error.validacion.linea.incompatible = La póliza tiene una línea incompatible para el Sobreprecio
error.validacion.cultivos.incompatibles = La póliza no tiene cultivos compatibles para el Sobreprecio
error.validacion.cultivos.fuera.periodo.contratacion = La póliza de sobreprecio tiene algún cultivo fuera del periodo de contratación
error.sit_act.sin_parcelas = La situación actualizada no contiene ninguna parcela susceptible de sobreprecio

error.validacion.lineaseguroid.incompatible = Plan/Línea incompatible para el Sobreprecio
error.validacion.linea.codLinea.incompatible = Línea incompatible para el Sobreprecio
error.validacion.linea.codPlan.incompatible = Plan incompatible para el Sobreprecio

alerta.tasas.parcelas.sobreprecio = Existen parcelas de sobreprecio sin tasas asignadas
mensaje.grabacion.provisional.ok = Póliza de sobreprecio grabada Provisional correctamente.
alerta.grabacion.provisional.ko = Ha ocurrido un error al grabar la poliza de sobreprecio a Provisional
mensaje.grabacion.definitiva.ok  = Póliza de sobreprecio grabada Definitiva correctamente.
alerta.grabacion.definitiva.ko  = Ha ocurrido un error al cambiar el estado de la póliza de sobreprecio a Definitiva
mensaje.editar.ok = La póliza de sobreprecio ha pasado a estado Provisional
alerta.editar.ko = Ha ocurrido un error al editar la póliza de sobreprecio

mensaje.borrar.ok = La póliza de sobreprecio ha sido borrada correctamente
alerta.borrar.ko = Ha ocurrido un error al borrar la póliza de sobreprecio
alerta.grabacion.definitiva.poliza.copy = La póliza de sobreprecio se ha actualizado
mensaje.grabacion.definitiva.SinCpl = La póliza de sobreprecio se ha actualizado sin la Complementaria
mensaje.grabacion.definitiva.ConCpl = La póliza de sobreprecio se ha actualizado con la Complementaria
alerta.calculo.sobreprecio = Error al calcular la póliza de sobreprecio
mensaje.Sobreprecio.recalculado = La póliza de sobreprecio ha sido recalculada

mensaje.borrarFechaContratacion.ok = La Fecha de Contratación ha sido borrada correctamente 
alerta.borrarFechaContratacion.ko = Error al dar de baja la Fecha de Contratación
mensaje.editaFechaContratacion.ok = La Fecha de Contratación ha sido modificada correctamente
alerta.editaFechaContratacion.ko = Error al modificar la Fecha de Contratación
mensaje.altaFechaContratacion.ok = La Fecha de Contratación ha sido dada de alta correctamente
alerta.altaFechaContratacion.ko = Error al dar de alta la Fecha de Contratación
alerta.FechaContratacion.ko.lineaseguroid.existe =  El plan/línea facilitado ya existe
alerta.FechaContratacion.ko.lineaseguroid.noExiste = El plan/línea indicado no existe
alerta.FechaContratacion.ko.fechaContratacion.existe = La Fecha de Contratación facilitada ya existe

mensaje.borrarPrimaMinima.ok = La Prima Mínima de sobreprecio ha sido borrada correctamente
alerta.borrarPrimaMinima.ko = Ha ocurrido un error al borrar la Prima Mínima de sobreprecio
mensaje.grabacionPrimaMinima.ok  = Prima Minima de sobreprecio grabada correctamente.
alerta.grabacion.PrimaMinima.ko  = Ha ocurrido un error al grabar la PrimaMinima de sobreprecio
mensaje.editarPrimaMinima.ok = La Prima Minima de Sobreprecio ha sido modificada correctamente
alerta.editarPrimaMinima.ko = Ha ocurrido un error al editar la Prima Minima de sobreprecio
alerta.grabacion.PrimaMinima.lineaSeguro.ko = El plan/línea indicado no existe
alerta.grabacion.PrimaMinima.existe.ko = El plan/línea facilitado ya tiene Prima Mínima asociada
alerta.altaFechaContratacion.linea.cultivo.ko = El cultivo no pertenece al plan/línea

alerta.Tasa.ko.lineaseguroid.noexiste = El plan/línea indicado no existe
alerta.Tasa.ko.provincia.noexiste = La provincia facilitada no es válida
alerta.altaTasa.ko.tasa.existe = La Tasa facilitada ya existe
alerta.Tasa.ko = Error al Guardar / Modificar Tasa
mensaje.borrarTasa.ok = La Tasa seleccionada ha sido Borrada correctamente 
alerta.borrarTasa.ko = Error al borrar Tasa seleccionada
alerta.Tasa.ko.tasa.existe = La Tasa ya existe para ese Plan/línea, Provincia, Comarca y Cultivo
mensaje.altaTasa.ok  = Tasa de sobreprecio grabada correctamente.
mensaje.updateTasa.ok = La Tasa de Sobreprecio ha sido modificada correctamente
mensaje.replicarTasa.KO = El proceso de réplica no ha podido ser realizado
mensaje.replicarTasa.OK = Réplica realizada correctamente
mensaje.replicarTasa.planlinea.origen.KO = El proceso de réplica no ha podido ser realizado, el plan/línea origen no existe
mensaje.replicarTasa.planlinea.destino.KO = El proceso de réplica no ha podido ser realizado, el plan/línea destino no existe
mensaje.replicarTasa.planlinea.KO = El proceso de réplica no ha podido ser realizado, ya existen Tasas para el plan/línea destino
mensaje.replicarTasa.sin.registros.copiados.OK = El proceso de réplica ha finalizado pero no se ha copiado ningun registro.
mensaje.replicarTasa.registros.pendientes.OK = Réplica realizada. Quedaron registros sin copiar


#CARGAS DE TASAS
directorio.importacion.tasas = /aplicaciones/AGP_AGROPLUS/INTERFACES/
nombre.importacion.tasas = SbpImportacionTasas.csv
mensaje.importarTasas.OK = Archivo importado correctamente
mensaje.importarTasas.fichero.KO = Error al tratar el archivo entrada/salida
mensaje.importarTasas.bbdd.KO = Error al importar el archivo en la base de datos

mensaje.altaSobreprecio.ok = El sobreprecio ha sido dado de alta correctamente
mensaje.sobreprecio.duplicado.ko = Sobreprecio ya existente
alerta.altaSobreprecio.ko = Error al dar de alta sobreprecio
mensaje.editaSobreprecio.ok = Sobreprecio modificado correctamente
alerta.editaSobreprecio.ko = Error al modificar sobreprecio
alerta.Sobreprecio.planLinea.ko = El plan/línea indicado no existe
alerta.Sobreprecio.ko.cultivo.noExiste = El cultivo facilitado no existe
alerta.Sobreprecio.ko.tipoCapital.noExiste = El tipo de Capital facilitado no existe
alerta.Sobreprecio.ko.provincia.noexiste = La provincia facilitada no es válida
mensaje.borrarSobreprecio.ok = Sobreprecio borrado correctamente
alerta.borrarSobreprecio.ko = Ha ocurrido un error al borrar el sobreprecio
mensaje.replicarSobreprecio.KO = El proceso de réplica no ha podido ser realizado
mensaje.replicarSobreprecio.OK = Réplica realizada correctamente
mensaje.replicarSobreprecio.planlinea.origen.KO = El proceso de réplica no ha podido ser realizado, el plan/línea origen no existe
mensaje.replicarSobreprecio.planlinea.destino.KO = El proceso de réplica no ha podido ser realizado, el plan/línea destino no existe
mensaje.replicarSobreprecio.planlinea.KO = El proceso de réplica no ha podido ser realizado, ya existen Sobreprecios para el plan/línea destino
mensaje.replicarSobreprecio.sin.registros.copiados.OK = El proceso de réplica ha finalizado pero no se ha copiado ningun registro.
mensaje.replicarSobreprecio.registros.pendientes.OK = Réplica realizada. Quedaron registros sin copiar

mensaje.recalcular.sbp = Se han añadido cultivos o provincias en la póliza de Agroseguro que requieren la actualización de la póliza de sobreprecio
mensaje.altaSuplemento.ok = Suplemento creado correctamente
alerta.altaSuplemento.ko = Ha ocurrido un error al crear el suplemento

mensaje.mtoImpuestoSbp.alta.OK = Alta realizada correctamente
mensaje.mtoImpuestoSbp.alta.KO = El proceso de alta no ha podido ser realizado
mensaje.mtoImpuestoSbp.alta.lineaseguroid.KO = Plan inexistente
mensaje.mtoImpuestoSbp.alta.impuesto.KO = Impuesto indicado erróneo
mensaje.mtoImpuestoSbp.alta.base.KO = Base indicada errónea
mensaje.mtoImpuestoSbp.existente.alta.KO = Ya existe el Registro indicado
mensaje.mtoImpuestoSbp.borrado.OK = Borrado realizado correctamente
mensaje.mtoImpuestoSbp.borrado.KO = El proceso de borrado no ha podido ser realizado
mensaje.mtoImpuestoSbp.edicion.OK = Modificación realizada correctamente
mensaje.mtoImpuestoSbp.edicion.KO = El proceso de modificación no ha podido ser realizado
mensaje.mtoImpuestoSbp.replica.KO = El proceso de réplica no ha podido ser realizado
mensaje.mtoImpuestoSbp.replica.plan.origen.KO = El proceso de réplica no ha podido ser realizado, el plan origen no existe
mensaje.mtoImpuestoSbp.replica.plan.destino.KO = El proceso de réplica no ha podido ser realizado, el plan destino no existe
mensaje.mtoImpuestoSbp.replica.existen.registros.KO = El proceso de réplica no ha podido ser realizado, ya existen Impuestos de Sbp para el plan destino
mensaje.mtoImpuestoSbp.replica.sin.registros.copiados.OK = El proceso de réplica ha finalizado pero no se ha copiado ningun registro.
mensaje.mtoImpuestoSbp.replica.OK = Réplica realizada correctamente

alerta.anulada.ok = La póliza ha sido anulada correctamente
alerta.anulada.ko = Ha ocurrido un error al anular la póliza 

#parametrizacion de los txt en los informes de Sbp
registro.descRiesgo.no.encontrado = No se encontro registro para el texto -Descripcion Riesgo-.
registro.franquicia.no.encontrado = No se encontro registro para el texto -Franquicia-.
registro.periodoCarencia.no.encontrado = No se encontro registro para el texto -Periodo Carencia-.
registro.riesgoGarantizado.no.encontrado = No se encontro registro para el texto -Riesgo Garantizado-.
registro.primaTotal.no.encontrado = No se encontro registro para el texto -Prima Total-.  

# Importación del fichero de tasas
importacion.tasas.caracter.entrada = ,
importacion.tasas.caracter.salida = .

# Llamadas a SW para la creacion de sobreprecio
mensaje.sobreprecio.sw.OK = Sobreprecio dado de alta a partir de la situación actualizada
alerta.sobreprecio.sw.KO = Sobreprecio dado de alta a partir de la póliza
alerta.sobreprecio.sw.definitiva.KO = No se pudo comprobar la contratación con Agroseguro, por favor inténtelo de nuevo más tarde