# AGP_Legacy

./: Estadisticas Proyecto BATCH.xml  Estadisticas Proyecto WS_AGP.xml  Librerias y clases.txt
Codigo/REP_AGP-TC/WS-AGP/construccion/: build.general.properties{DESA}  build.general.properties{PROD}  build.general.properties{TEST}  build.xml  buildWS.xml  libraries.properties
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/DES/: action-servlet.xml  agp.properties  log4j.properties  webservices.properties
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/DES/wsdl/confirmacion/: InfoVersion.txt
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/DES/wsdl/confirmacionExt/: ContratacionExtConfirmacion.wsdl
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/DES/wsdl/contratacion/: ContratacionSCUtilidades.wsdl  CosteExplotacionUnificada.xsd  CosteParcela.xsd  DatosVariables.xsd
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/DES/wsdl/siniestros/: DeclaracionSiniestros.xsd  SiniestrosSCDeclaracion.wsdl
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/LOCAL/: action-servlet.xml  agp.properties  log4j.properties  web.xml  webservices.properties
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/LOCAL/wsdl/anexoModificacionWS/: Parcela.xsd
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/LOCAL/wsdl/calculoAnexoModificacion/: DistribucionCostesSeguro.xsd
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/LOCAL/wsdl/confirmacion/: ContratacionSCConfirmacion.wsdl  ContratacionSCConfirmacion_local.wsdl
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/LOCAL/wsdl/confirmacionExt/: ContratacionExtConfirmacion.wsdl
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/LOCAL/wsdl/contratacion/: ContratacionSCUtilidades_desarrollo.wsdl  PresupuestoContratacion.xsd
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/LOCAL/wsdl/siniestros/: SiniestrosSCDeclaracion.wsdl  SiniestrosSCDeclaracion_desarrollo.wsdl
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/PROD/: action-servlet.xml  agp.properties  agp_sbp.properties  log4j.properties  webservices.properties
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/PROD/wsdl/anexoModificacionWS/: AcuseRecibo.xsd  Tipos.xsd
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/PROD/wsdl/calculoAnexoModificacion/: DatosAdicionalesObjetoAseguradoUnificado.xsd
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/PROD/wsdl/confirmacion/: ContratacionSCConfirmacion.wsdl
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/PROD/wsdl/confirmacionExt/: ContratacionExtConfirmacion.wsdl  ContratacionSeguroAgrarioComplementario.xsd  CostesFijos_OP.xsd
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/PROD/wsdl/contratacion/: CalculoSeguroAgrario.xsd
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/TEST/: action-servlet.xml  webservices.properties
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/TEST/wsdl/anexoModificacionWS/: Condicionado_Tipos.xsd
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/TEST/wsdl/calculoAnexoModificacion/: CosteObjetoAsegurado.xsd
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/TEST/wsdl/confirmacion/: ContratacionSCConfirmacion_desarrollo.wsdl
Codigo/REP_AGP-TC/WS-AGP/construccion/descriptores/TEST/wsdl/confirmacionExt/: ContratacionExtConfirmacion.wsdl
Codigo/REP_AGP-TC/WS-AGP/construccion/lib/spring-2.5.6/: validator-rules.xml
Codigo/REP_AGP/DOCRGA_SRVMAESTRO/construccion/: build.xml
Codigo/REP_AGP/JAVA_AGP/construccion/: build.xml
Codigo/REP_AGP/JAVA_AGP/construccion/descriptores/DES/: hibernate.cfg.xml  hibernate.reveng.xml
Codigo/REP_AGP/JAVA_AGP/construccion/descriptores/DES/hbm/: hibernate-mapping.hbm.ftl
Codigo/REP_AGP/JAVA_AGP/construccion/descriptores/LOCAL/: hibernate.cfg.xml
Codigo/REP_AGP/JAVA_AGP/construccion/descriptores/LOCAL/pojo/: Pojo.ftl
Codigo/REP_AGP/JAVA_AGP/construccion/descriptores/TEST/: hibernate.cfg.xml
Codigo/REP_AGP/PRJ_AGP/construccion/: build.general.properties{DES}  build.general.properties{PREP}  build.general.properties{PROD}  build.general.properties{TEST}  build.xml  compilar.sh  libraries.properties  libraries.properties(develop_local)
Codigo/REP_AGP/PRJ_AGP/construccion/lib/jaxws-ri-2.2.8/: harvest.sig
Codigo/REP_AGP/WEB_AGP/construccion/: build.xml  buildWS.xml
Codigo/REP_AGP/WEB_AGP/construccion/descriptores/DES/: agp.properties  agp_coms_auto.properties  agp_importacion.properties  log4j.properties  tableData.properties
Codigo/REP_AGP/WEB_AGP/construccion/descriptores/DES/wsdl/aseguradosDatosYMedidas/: Condicionado_Registros.xsd
Codigo/REP_AGP/WEB_AGP/construccion/descriptores/DES/wsdl/ayudasContratacion/: ContratacionAyudas_desarrollo.wsdl  DistribucionPreciosPoliza.xsd
Codigo/REP_AGP/WEB_AGP/construccion/descriptores/DES/wsdl/calculoAnexoModificacion/: InfoVersion.txt
Codigo/REP_AGP/WEB_AGP/construccion/descriptores/DES/wsdl/caractExplotacion/: CaracteristicaExplotacion.wsdl
Codigo/REP_AGP/WEB_AGP/construccion/descriptores/DES/wsdl/contratacion/: ContratacionSCUtilidades.wsdl  ContratacionSCUtilidades_desarrollo.wsdl
Codigo/REP_AGP/WEB_AGP/construccion/descriptores/DES/wsdl/contratacionSCSIGPACZonificacion/: ContratacionSCSIGPACZonificacion.wsdl  EquivalenciaSIGPAC_Agroseguro.xsd
Codigo/REP_AGP/WEB_AGP/construccion/descriptores/DES/wsdl/impresionModificacionWS/: ContratacionSCImpresionModificacion_desarrollo.wsdl  Tipos.xsd
Codigo/REP_AGP/WEB_AGP/construccion/descriptores/LOCAL/: agp.properties  agp_informes_jasper.properties  myMessages.properties  tableData.properties  webservices.properties
Codigo/REP_AGP/WEB_AGP/construccion/descriptores/PREP/: action-servlet.xml  agp.properties  agp_coms_auto.properties  jmesa-servlet.xml  webservices.properties
Codigo/REP_AGP/WEB_AGP/construccion/descriptores/PROD/: action-servlet.xml  agp.properties  agp_coms_auto.properties  agp_informes_jasper.properties  log4j.properties
Codigo/REP_AGP/WEB_AGP/construccion/descriptores/TEST/: action-servlet.xml  agp.properties  agp_informes_jasper.properties  jmesa.properties  webservices.properties
(+4650 files in other folders)
