Información AGROPLUS

2920 clases java
	28 en WS_AGP
	97 en BATCH_AGP
	2795 en JAVA_AGP
454 Dao

461 jsp

Dependencias JAVA_AGP

hibernate-3.3.1\hibernate3.jar
hibernate-3.3.1\jta.jar
spring-2.5.6\spring.jar
jakarta-commons\commons-logging-1.1.jar
spring-2.5.6\spring-webmvc.jar
servletapi\javax.servlet.jar
hibernate-tools-3.3.0\hibernate-tools-3.3.0.jar
displaytag-1.1\displaytag-1.1.jar
servletapi\javax.servlet.jsp.jar
blazeds-3.2.0\aopalliance.jar
blazeds-3.2.0\backport-util-concurrent-3.1.jar
blazeds-3.2.0\com.springsource.org.codehaus.jackson-1.0.0.jar
jakarta-commons\commons-io.jar
commons-el\commons-el.jar
jasperreports-3.7.0\groovy-1.7.5.jar
jasperreports\jasper-compiler\jasper-compiler.jar
schemas.jar
xmlbeans-2.3.0\jsr173_1.0_api.jar
xmlbeans-2.3.0\resolver.jar
xmlbeans-2.3.0\xbean.jar
xmlbeans-2.3.0\xbean_xpath.jar
xmlbeans-2.3.0\xmlpublic.jar
jakarta-commons\commons-dbcp.jar
jakarta-commons\commons-beanutils.jar
spring-2.5.6\spring-security-core-2.0.4.jar
jmesa-3.0.3\jmesa-3.0.3.jar
oracle-10g\ojdbc14.jar
wsAgroseguro.jar
jakarta-commons\commons-lang.jar
javacsv.jar
jsch\0.1.44\jsch-0.1.44.jar
jersey\1.19\jersey-client-1.19.1.jar
jersey\1.19\jersey-core-1.19.1.jar
jsr311\jsr311-api-1.1.1.jar
commons-codec\1.11\commons-codec-1.11.jar
DOCRGA_SRVMAESTRO.jar
iText\5.5.0\itextpdf-5.5.0.jar
iText\5.5.0\itext-pdfa-5.5.0.jar
jasperreports\DynamicJasper\5.0.4\DynamicJasper-5.0.4.jar
jasperreports\jasperreports\6.0.0\jasperreports-6.0.0.jar
xml-security\1.5.1\serializer-2.7.1.jar
xml-security\1.5.1\xalan-2.7.1.jar
xml-security\1.5.1\xercesImpl-2.9.1.jar
xml-security\1.5.1\xml-apis-1.3.04.jar
xml-security\1.5.1\xmlsec-1.5.1.jar
poi\3.10\poi-3.10.jar
bcprov-jdk15to18\1.73\bcprov-jdk15to18-173.jar
bctls-jdk15to18\1.73\bctls-jdk15to18-173.jar
bcutil-jdk15to18\1.73\bcutil-jdk15to18-173.jar
commons-net\2.0\commons-net-2.0.jar
commons-net\2.0\commons-net-ftp-2.0.jar

WS-AGP
activation-1.1.jar
aopalliance-1.0.jar
commons-logging-1.1.1.jar
FastInfoset-1.2.12.jar
gmbal-api-only-3.1.0-b001.jar
ha-api-3.1.8.jar
javax.annotation-3.1.1.jar
jaxb-api-2.2.4.jar
jaxb-impl-2.2.7-b41.jar
jaxws-api-2.2.8.jar
jaxws-rt-2.2.8-promoted-b146.jar
jaxws-spring-1.9.jar
jsr181-api-1.0-MR1.jar
management-api-3.0.0-b012.jar
mimepull-1.8.jar
policy-2.3.1.jar
saaj-api-1.3.4.jar
saaj-impl-1.3.19.jar
servlet-api-2.5.jar
spring-aop-3.2.3.RELEASE.jar
spring-beans-3.2.3.RELEASE.jar
spring-context-3.2.3.RELEASE.jar
spring-core-3.2.3.RELEASE.jar
spring-expression-3.2.3.RELEASE.jar
spring-web-3.2.3.RELEASE.jar
stax-api-1.0-2.jar
stax-ex-1.7.1.jar
stax2-api-3.1.1.jar
streambuffer-1.5.jar
woodstox-core-asl-4.1.2.jar
xbean-spring-3.14.jar
JAVA_AGP.jar
schemas.jar
wsAgroseguro.jar

BATCH_AGP

hibernate3.jar
log4j-1.2.16.jar
dom4j-1.6.1.jar
commons-logging-1.1.jar
commons-cli-1.2.jar
commons-codec-1.3.jar
commons-collections.jar
commons-dbcp.jar
commons-httpclient-3.1-contrib.jar
commons-io.jar
commons-net-3.0.1.jar
commons-pool.jar
javassist-3.10.0.GA.jar
jta.jar
spring.jar
spring-webmvc.jar
xbean_xpath.jar
slf4j-api-1.6.6.jar
xbean.jar
wsAgroseguro.jar
schemas.jar
commons-lang3-3.4.jar
ftp4j-1.7.jar
ojdbc6_v12.1.0.2.0.jar
JAVA_AGP.jar
jsch-0.1.44.jar
cglib-3.0.jar
hibernate-jpa-2.0-api-1.0.1.Final.jar
jasper-compiler.jar
jasperreports-fonts-3.6.1.jar
slf4j-nop-1.6.6.jar
commons-digester.jar
commons-beanutils.jar
javax.servlet.jar
itext-pdfa-5.5.0.jar
itextpdf-5.5.0.jar
jasperreports-6.0.0.jar
DynamicJasper-5.0.4.jar
