# Servicio Web de confirmación para entidades externas
confirmacion_ext.wsdl=wsdl/confirmacionExt/ContratacionExtConfirmacion.wsdl

#Calculo de anexos de modificación
#P0079361 - Calculo de Reduccion de Capital
anexoReduccionCapiCalcWS.wsdl=wsdl/calculoAnexoModificacion/ContratacionSCCalculoModificaciones_desarrollo.wsdl
#P0079361
calculoAnexoModificacion.wsdl=wsdl/calculoAnexoModificacion/calculoAnexoModificacion_V1/ContratacionSCCalculoModificaciones_desarrollo.wsdl
calculoAnexoModificacion.location=http://www.agroseguro.es/serviciosweb/ContratacionSCCalculoModificaciones/
calculoAnexoModificacion.service=ContratacionSCCalculoModificaciones
calculoAnexoModificacion.port=ContratacionSCCalculoModificacionesSOAP

#Servicio Web de confirmacion
confirmacion.wsdl=wsdl/confirmacion/ContratacionSCConfirmacion_desarrollo.wsdl
confirmacion.location=http://www.agroseguro.es/serviciosweb/ContratacionSCConfirmacion/
confirmacion.service=ContratacionSCConfirmacion
confirmacion.port=ContratacionSCConfirmacionSOAP

#Servicio Web de anexos de modificación
#P0079361
anexoReduccionCapiWS.wsdl=wsdl/anexoModificacionWS/ContratacionSCModificacion_desarrollo.wsdl
#P0079361
anexoModificacionWS.wsdl=wsdl/anexoModificacionWS/anexoModificacionWS_V1/ContratacionSCModificacion_desarrollo.wsdl
anexoModificacionWS.location=http://www.agroseguro.es/serviciosWeb/ContratacionSCModificacion/
anexoModificacionWS.service=ContratacionSCModificacion
anexoModificacionWS.port=ContratacionSCModificacionSOAP

#Servicio Web de siniestros - Declaracion
siniestrosDeclaracionWS.wsdl=wsdl/siniestros/SiniestrosSCDeclaracion_desarrollo.wsdl
siniestrosDeclaracionWS.location=http://www.agroseguro.es/serviciosweb/SiniestrosSCDeclaracion/
siniestrosDeclaracionWS.service=SiniestrosSCDeclaracion
siniestrosDeclaracionWS.port=SiniestrosSCDeclaracionSOAP

# Pet. 73328 ** MODIF TAM (22.03.2021) ** Inicio 
#Servicio Web de contratacion
contratacion.wsdl=wsdl/contratacion/ContratacionSCUtilidades_desarrollo.wsdl
contratacion.location=http://www.agroseguro.es/serviciosweb/ContratacionSCUtilidades/
contratacion.service=ContratacionSCUtilidades
contratacion.port=ContratacionSCUtilidadesSOAP

security.user=rurale
security.password=q589462
#security.password=qj5020

#Parámetros de configuración del proxy.
#Indica si se debe utilizar proxy o no (true o false)
proxy.on = false
#Host del proxy
#proxy.host = 172.22.4.193
#Para desarrollo
proxy.host = 172.22.5.32
#Puerto del proxy
proxy.port = 8080
#Usuario del proxy
#proxy.user = cajarural\\P02AGR01
#proxy.user = P02AGR01
proxy.user = u026910
#Contraseña del proxy
#proxy.password = Fdc2M3w2
proxy.password = NOVInovi2024
