html.toolbar.maxRowsDroplist.increments=7,14,21
limit.rowSelect.maxRows=7
html.toolbar.addWorksheetRow.enabled=true

html.column.header.renderer.image.sortAsc=../displaytag/arrow_up.png
html.column.header.renderer.image.sortDesc=../displaytag/arrow_down.png

html.imagesPath=/jsp/img/jmesa/