#Servicio Web de contratacion
contratacion.wsdl=wsdl/contratacion/ContratacionSCUtilidades.wsdl
contratacion.location=http://www.agroseguro.es/serviciosweb/ContratacionSCUtilidades/
contratacion.service=ContratacionSCUtilidades
contratacion.port=ContratacionSCUtilidadesSOAP

#Servicio Web de confirmacion
confirmacion.wsdl=wsdl/confirmacion/ContratacionSCConfirmacion.wsdl
confirmacion.location=http://www.agroseguro.es/serviciosweb/ContratacionSCConfirmacion/
confirmacion.service=ContratacionSCConfirmacion
confirmacion.port=ContratacionSCConfirmacionSOAP

#Servicio Web de impresion
impresion.wsdl=wsdl/impresion/ImpresionSCPoliza.wsdl
impresion.location=http://www.agroseguro.es/serviciosweb/ImpresionSCPoliza/
impresion.service=ImpresionSCPoliza
impresion.port=ImpresionSCPolizaSOAP

#Servicio Web de seguimiento
seguimiento.wsdl=wsdl/seguimiento/SeguimientoSCPoliza.wsdl
seguimiento.location=http://www.agroseguro.es/serviciosweb/SeguimientoSCPoliza/
seguimiento.service=SeguimientoSCPoliza
seguimiento.port=SeguimientoSCPolizaSOAP

#Servicio Web de cálculo de la característica de la explotacion
caractExpl.wsdl=wsdl/caractExplotacion/CaracteristicaExplotacion.wsdl
caractExpl.location=http://www.agroseguro.es/serviciosweb/CaracteristicaExplotacion/
caractExpl.service=CaracteristicaExplotacion
caractExpl.port=CaracteristicaExplotacionSOAP

#Servicio Web de impresion de polizas del seguro tradicional
impresionTradicional.wsdl=wsdl/impresionTradicional/PolizaPDF.wsdl
impresionTradicional.location=http://www.agroseguro.es/serviciosweb/PolizaPDF/
impresionTradicional.service=PolizaPDF
impresionTradicional.port=PolizaPDFSOAP

#Servicio Web de cálculo de rendimientos
rendimientos.wsdl=wsdl/rendimientos/ContratacionSCRendimientos.wsdl
rendimientos.location=http://www.agroseguro.es/serviciosWeb/ContratacionSCRendimientos/
rendimientos.service=ContratacionSCRendimientos
rendimientos.port=ContratacionSCRendimientosSOAP

#Servicio Web de anexos de modificacion
anexoModificacionWS.wsdl=wsdl/anexoModificacionWS/ContratacionSCModificacion.wsdl
anexoModificacionWS.location=http://www.agroseguro.es/serviciosWeb/ContratacionSCModificacion/
anexoModificacionWS.service=ContratacionSCModificacion
anexoModificacionWS.port=ContratacionSCModificacionSOAP

#Servicio Web de impresion de modificacion
impresionModificacionWS.wsdl=wsdl/impresionModificacionWS/ContratacionSCImpresionModificacion.wsdl
impresionModificacionWS.location=http://www.agroseguro.es/serviciosweb/ContratacionSCImpresionModificacion/
impresionModificacionWS.service=ContratacionSCImpresionModificacion
impresionModificacionWS.port=ContratacionSCImpresionModificacionSOAP

#Servicio Web de SIGPAC/Zonificacion
sigpacZonificacionWS.wsdl=wsdl/contratacionSCSIGPACZonificacion/ContratacionSCSIGPACZonificacion.wsdl
sigpacZonificacionWS.location=http://www.agroseguro.es/serviciosWeb/ContratacionSCSIGPACZonificacion/
sigpacZonificacionWS.service=ContratacionSCSIGPACZonificacion
sigpacZonificacionWS.port=ContratacionSCSIGPACZonificacionSOAP

#Servicio Web de siniestros - Declaracion
siniestrosDeclaracionWS.wsdl=wsdl/siniestros/SiniestrosSCDeclaracion.wsdl
siniestrosDeclaracionWS.location=http://www.agroseguro.es/serviciosweb/SiniestrosSCDeclaracion/
siniestrosDeclaracionWS.service=SiniestrosSCDeclaracion
siniestrosDeclaracionWS.port=SiniestrosSCDeclaracionSOAP

#Servicio Web de siniestros - Informacion
siniestrosInformacionWS.wsdl=wsdl/siniestrosInformacion/SiniestrosSCInformacion.wsdl
siniestrosInformacionWS.location=http://www.agroseguro.es/serviciosweb/SiniestrosSCInformacion/
siniestrosInformacionWS.service=SiniestrosSCInformacion
siniestrosInformacionWS.port=SiniestrosSCInformacionSOAP

#Asegurados datos y medidas
aseguradosDatosYMedidasWS.wsdl=wsdl/aseguradosDatosYMedidas/ContratacionSCAsegurado.wsdl
aseguradosDatosYMedidasWS.location=http://www.agroseguro.es/serviciosWeb/ContratacionSCAsegurado/
aseguradosDatosYMedidasWS.service=ContratacionSCAsegurado
aseguradosDatosYMedidasWS.port=ContratacionSCAseguradoSOAP

#Contratacion de renovaciones
contratacionRenovacionesWS.wsdl=wsdl/contratacionRenovaciones/ContratacionRenovaciones.wsdl
contratacionRenovacionesWS.location=http://www.agroseguro.es/serviciosweb/ContratacionRenovaciones/
contratacionRenovacionesWS.service=ContratacionRenovaciones
contratacionRenovacionesWS.port=ContratacionRenovacionesSOAP

#Cálculo de anexos de modificacion
calculoAnexoModificacion.wsdl=wsdl/calculoAnexoModificacion/ContratacionSCCalculoModificaciones.wsdl
calculoAnexoModificacion.location=http://www.agroseguro.es/serviciosweb/ContratacionSCCalculoModificaciones/
calculoAnexoModificacion.service=ContratacionSCCalculoModificaciones
calculoAnexoModificacion.port=ContratacionSCCalculoModificacionesSOAP

#Ayudas a la contratacion 
ayudasContratacion.wsdl=wsdl/ayudasContratacion/ContratacionAyudas.wsdl
ayudasContratacion.location=http://www.agroseguro.es/serviciosweb/ContratacionAyudas/
ayudasContratacion.service=ContratacionAyudas
ayudasContratacion.port=ContratacionAyudasSOAP

#SIGPAC Zonificacion
sigpac_zonificacion.wsdl=wsdl/contratacionSCSIGPACZonificacion/ContratacionSCSIGPACZonificacion.wsdl
sigpac_zonificacion.location=http://www.agroseguro.es/serviciosWeb/ContratacionSCSIGPACZonificacion/
sigpac_zonificacion.service=ContratacionSCSIGPACZonificacion
sigpac_zonificacion.port=ContratacionSCSIGPACZonificacionSOAP

#GED Documentacion
documentacionGedWS.wsdl=wsdl/ged/SE_SEG_Documentacion_GED.wsdl
documentacionGedWS.location=http://www.ruralserviciosinformaticos.com/empresa/SE_SEG_Documentacion_GED/
documentacionGedWS.service=SE_SEG_Documentacion_GEDQSService
documentacionGedWS.port=SE_SEG_Documentacion_GEDQSPort

#Contratacion Colectivos
contratacion_colectivos.wsdl=wsdl/contratacionColectivos/ContratacionColectivos.wsdl
contratacion_colectivos.location=http://www.agroseguro.es/serviciosweb/ContratacionColectivos/
contratacion_colectivos.service=ContratacionColectivos
contratacion_colectivos.port=ContratacionColectivosSOAP

# REST SW base URL
rest.baseUrl=https://www.agroseguro.es
rest.rsi.baseUrl=http://seguros01.ruralvia.com
rest.rsi.baseUrl2=https://apigwpre.segurosrga.es:443
rest.rsi.baseUrl3=https://apigwdes.segurosrga.es:443

# REST Ayudas contratacion
ayudasContratacion.rest.url=/apiservices/v1r0/ayudasctr
ayudasContratacion.rest.modulosCoberturas=/moduloscoberturas
ayudasContratacion.rest.coberturasContratadas=/coberturascontratadas

# REST Siniestros Informacion
siniestrosInformacion.rest.url=/apiservices/v1r0/siniestros
siniestrosInformacion.rest.siniestrosGan=/ganado/polizas/plan/referencia/ryd
siniestrosInformacion.rest.siniestrosGanado=/ganado/polizas
siniestrosInformacion.rest.siniestrosGanadoActaPdf =/ganado/actas
siniestrosInformacion.rest.siniestrosGanadoActa=/actas
siniestrosInformacion.rest.siniestrosGanadoVida=/vida
siniestrosInformacion.rest.siniestrosGanadoRyD=/ryd
siniestrosInformacion.rest.siniestrosGanadoActaDocumento=/documentos
siniestrosInformacion.rest.siniestrosGanadoActaCartaPago=/cartaPago

# REST SW REGA
rega.rest.url=/apiservices/v1r0/rega
rega.rest.informar=/informar

# P0073325
# REST SW ASEGURADO IRIS Y DOCUMENTOS GED
serviciosSeguros.rest.url=/ServiciosSeguros/servicios/agroseguro
serviciosSeguros.rest.personas=/personas
serviciosSeguros.rest.documentos=/documentos


# REST SW SE_SEG_ConsultaVulnerabilidad
serviciosSeguros2.rest.url=/api/v1.2.0/integraciones/clientes/marca-vulnerabilidad
serviciosSeguros3.rest.url=/api/v1.0.0/integraciones/clientestf/expedientes

# REST Security
security.rest.url=/apisecurity/v1r0/auth/login

security.user=rurale
security.password=qj5020

#Parámetros de configuracion del proxy.
#Indica si se debe utilizar proxy o no (true o false)
proxy.on=false
#Host del proxy
proxy.host=proxytar.risa
#Puerto del proxy
proxy.port=8080
#Usuario del proxy
#proxy.user = cajarural\\P02AGR01
proxy.user=
#Contraseña del proxy
#proxy.password = Fdc2M3w2
proxy.password=