# Servicio Web de confirmación para entidades externas
confirmacion_ext.wsdl=wsdl/confirmacionExt/ContratacionExtConfirmacion.wsdl

#Calculo de anexos de modificación
#P0079361 - Calculo de Reduccion de Capital
anexoReduccionCapiCalcWS.wsdl=wsdl/calculoAnexoModificacion/ContratacionSCCalculoModificaciones.wsdl
#P0079361
calculoAnexoModificacion.wsdl=wsdl/calculoAnexoModificacion/calculoAnexoModificacion_V1/ContratacionSCCalculoModificaciones.wsdl
calculoAnexoModificacion.location=http://www.agroseguro.es/serviciosweb/ContratacionSCCalculoModificaciones/
calculoAnexoModificacion.service=ContratacionSCCalculoModificaciones
calculoAnexoModificacion.port=ContratacionSCCalculoModificacionesSOAP

#Servicio Web de confirmacion
confirmacion.wsdl=wsdl/confirmacion/ContratacionSCConfirmacion.wsdl
confirmacion.location=http://www.agroseguro.es/serviciosweb/ContratacionSCConfirmacion/
confirmacion.service=ContratacionSCConfirmacion
confirmacion.port=ContratacionSCConfirmacionSOAP

#Servicio Web de anexos de modificación
#P0079361
anexoReduccionCapiWS.wsdl=wsdl/anexoModificacionWS/ContratacionSCModificacion.wsdl
#P0079361
anexoModificacionWS.wsdl=wsdl/anexoModificacionWS/anexoModificacionWS_V1/ContratacionSCModificacion.wsdl
anexoModificacionWS.location=http://www.agroseguro.es/serviciosWeb/ContratacionSCModificacion/
anexoModificacionWS.service=ContratacionSCModificacion
anexoModificacionWS.port=ContratacionSCModificacionSOAP

#Servicio Web de siniestros - Declaracion
siniestrosDeclaracionWS.wsdl=wsdl/siniestros/SiniestrosSCDeclaracion.wsdl
siniestrosDeclaracionWS.location=http://www.agroseguro.es/serviciosweb/SiniestrosSCDeclaracion/
siniestrosDeclaracionWS.service=SiniestrosSCDeclaracion
siniestrosDeclaracionWS.port=SiniestrosSCDeclaracionSOAP

# Pet. 73328 ** MODIF TAM (22.03.2021) ** Inicio 
#Servicio Web de contratacion
contratacion.wsdl=wsdl/contratacion/ContratacionSCUtilidades.wsdl
contratacion.location=http://www.agroseguro.es/serviciosweb/ContratacionSCUtilidades/
contratacion.service=ContratacionSCUtilidades
contratacion.port=ContratacionSCUtilidadesSOAP

security.user=rurale
security.password=qj5020

#Parámetros de configuración del proxy.
#Indica si se debe utilizar proxy o no (true o false)
proxy.on=true
#Host del proxy
proxy.host=proxytar.risa
#Puerto del proxy
proxy.port=8080
#Usuario del proxy
proxy.user=
#Contraseña del proxy
proxy.password=