################################################
# Fichero de propiedades comunes para AGROPLUS #
# Version: 1.0                                 #
# T-Systems                                    #
################################################

# Entorno. Valores posibles: DES, TEST o PROD
entorno=TEST

# Version
version=1.0

# Nombres de Proyecto
ws_project_name=WS-AGP

# Directorio Raiz del proyecto
base=..

# Directorio de construccion de la aplicacion WS
ws_dir=WS-AGP


# Directorio donde se compilan las clases Java
build=${base}/build

# Directorio donde se encuentran los fuentes Java
src=${base}/src

# Directorio donde se generan las distribuciones (.jar, .war, .ear)
dist=${base}/dist

# Directorio donde reside el proyecto de librerias de Harvest
harvest_components_dir=${base}/..

# Nombre del archivo .jar que se genera
jar_name=JAVA_AGP

# Directorio donde estan los descriptores para las aplicaciones
path_descr=descriptores

# Directorio donde estan los descriptores para el entorno especificado
path_descr_entorno=${path_descr}/${entorno}

# Fichero ant de construccion para el modulo WS
ant_ws=${base}/../${ws_dir}/construccion/build.xml

# Directorio donde reside el contenido Web de la aplicacion (JSP, HTML, etc.)
ws_content=${base}/../${ws_dir}/WebContent

# Directorio donde residen los ficheros HBM de Hibernate
hbm.dir=./${java_dir}/hibernate.hbm

# Desarrollo: Directorio donde esta instalado tomcat
tomcat.home=D:/AgroPlus/apache-tomcat-6.0.20
