################################################
# Fichero de propiedades con las nombres de    #
# las librerias para compilar AGROPLUS         #
# Version: 1.0                                 #
# T-Systems                                    #
################################################

#
# Hibernate - http://www.hibernate.org
#
hibernate.version=3.3.2
hibernate.dir=${base}/construccion/lib/hibernate/${hibernate.version}
hibernate.jar=${hibernate.dir}/hibernate3.jar

#
# persistence-api
#

persistence-api.version=1.0
persistence-api.dir=${base}/construccion/lib/persistence-api/${persistence-api.version}
persistence-api.jar=${persistence-api.dir}/persistence-api-${persistence-api.version}.jar

#
# jta
#

jta.version=
jta.dir=${base}/construccion/lib/hibernate/jta
jta.jar=${jta.dir}/jta.jar

#
# Oracle JDBC Driver - http://www.oracle.com/technology/software/tech/java/sqlj_jdbc/index.html
#
oracle.version=12c
oracle.dir=${base}/construccion/lib/oracle-${oracle.version}
oracle.jar=${oracle.dir}/ojdbc6_v12.1.0.2.0.jar

#
# Log4j - http://logging.apache.org/log4j/1.2/
#
log4j.version=1.2.11
log4j.dir=${base}/construccion/lib/logging-log4j-${log4j.version}
log4j.jar=${log4j.dir}/log4j-${log4j.version}.jar

#
# Hibernate Tools - http://www.hibernate.org/subprojects/tools.html (includes bsh, freemaker and jtidy)
#
hibernate.tools.version=3.3.0
hibernate.tools.dir=${base}/construccion/lib/hibernate-tools-${hibernate.tools.version}
hibernate.tools.jar=${hibernate.tools.dir}/hibernate-tools-${hibernate.tools.version}.jar

#
# Bsh - http://www.beanshell.org
#
bsh.version=2.0b1
bsh.dir=${base}/construccion/lib/bsh-${bsh.version}
bsh.jar=${bsh.dir}/bsh-${bsh.version}.jar

#
# Freemaker - http://freemarker.sourceforge.net/
#
freemarker.version=3.2.8
freemarker.dir=${base}/construccion/lib/hibernate-tools-3.3.0
freemarker.jar=${freemarker.dir}/freemarker.jar

#
# JTidy - http://jtidy.sourceforge.net/
#
jtidy.version=r8-20060801
jtidy.dir=${base}/construccion/lib/jtidy-${jtidy.version}
jtidy.jar=${jtidy.dir}/jtidy-${jtidy.version}.jar

#
# Directorio de jakarta-commons
jakarta-commons.dir=${base}/construccion/lib/jakarta-commons

#
# Commons-Logging - http://commons.apache.org/logging/index.html
#
commons-logging.version=1.1
commons-logging.jar=${jakarta-commons.dir}/commons-logging-${commons-logging.version}.jar

#
# Commons-Collections - http://commons.apache.org/collections/
#
commons-collections.version=3.2.1
commons-collections.jar=${jakarta-commons.dir}/commons-collections.jar
# Commons-BeanUtils - http://commons.apache.org/
commons-beanutils.jar=${jakarta-commons.dir}/commons-beanutils.jar
# Commons-dbcp
commons-dbcp.jar=${jakarta-commons.dir}/commons-dbcp.jar
# Commons-pool
commons-pool.jar=${jakarta-commons.dir}/commons-pool.jar
# Commons-lang
commons-lang.jar=${jakarta-commons.dir}/commons-lang.jar
# Commons-fileupload
commons-fileupload.jar=${jakarta-commons.dir}/commons-fileupload.jar
# Commons-fileupload
commons-io.jar=${jakarta-commons.dir}/commons-io.jar
commons-digester.jar=${jakarta-commons.dir}/commons-digester.jar
# JDT
jdt.version=3.1.1
jdt.dir=${base}/construccion/lib/jdt-compiler-${jdt.version}
jdt.jar=${jdt.dir}/jdt-compiler-${jdt.version}.jar
#
# Dom4j - http://www.dom4j.org/dom4j-1.6.1/
#
dom4j.version=1.6.1
dom4j.dir=${base}/construccion/lib/dom4j-${dom4j.version}
dom4j.jar=${dom4j.dir}/dom4j-${dom4j.version}.jar

#
# slf4j (slf4j-api) - http://www.slf4j.org/
#
slf4j-api.version=1.5.6
slf4j-api.dir=${base}/construccion/lib/slf4j-${slf4j-api.version}
slf4j-api.jar=${slf4j-api.dir}/slf4j-api-${slf4j-api.version}.jar

#
# slf4j (slf4j-simple) - http://www.slf4j.org/
#
slf4j-simple.version=1.5.6
slf4j-simple.dir=${base}/construccion/lib/slf4j-${slf4j-simple.version}
slf4j-simple.jar=${slf4j-simple.dir}/slf4j-simple-${slf4j-simple.version}.jar

#
# cglib - http://cglib.sourceforge.net/
#
cglib.version=2.2
cglib.dir=${base}/construccion/lib/cglib-${cglib.version}
cglib.jar=${cglib.dir}/cglib-${cglib.version}.jar

# 
# asm - http://asm.ow2.org/
#
asm.version=2.2
asm.dir=${base}/construccion/lib/asm-${asm.version}
asm.jar=${asm.dir}/asm-${asm.version}.jar

#
# Flex Ant Tasks
#
flex-tasks.version=4.0.0.14159
flex-tasks.dir=${base}/construccion/lib/flex-tasks-${flex-tasks.version}
flex-tasks.jar=${flex-tasks.dir}/flex-tasks-${flex-tasks.version}.jar

#
# Spring - http://www.springsource.org/
#
spring.version=2.5.6
spring.dir=${base}/construccion/lib/spring-${spring.version}
spring.jar=${spring.dir}/spring.jar

#
# Jakarta - Standard http://attic.apache.org/projects/jakarta-taglibs.html
#
jakarta-standard.version=1.1.2
jakarta-standard.dir=${base}/construccion/lib/jakarta-taglibs/standard-${jakarta-standard.version}
jakarta-standard.jar=${jakarta-standard.dir}/lib/standard.jar

#
# Servlet API - http://www.jcp.org/en/jsr/detail?id=154
#
servletapi.version=
servletapi.dir=${base}/construccion/lib/servletapi
servletapi.jar=${servletapi.dir}/javax.servlet.jar

#
# Display tag - http://displaytag.sourceforge.net/11/
#
displaytag.version=1.2
displaytag.dir=${base}/construccion/lib/displaytag/${displaytag.version}
displaytag.jar=${displaytag.dir}/displaytag-${displaytag.version}.jar

#
# javassist - http://jboss.org/javassist
#
javassist.version=3.4
javassist.dir=${base}/construccion/lib/javassist-${javassist.version}
javassist.jar=${javassist.dir}/javassist-${javassist.version}.GA.jar

#
# blazeds - http://opensource.adobe.com/wiki/display/blazeds/BlazeDS/
#
blazeds.version=3.2.0
blazeds.dir=${base}/construccion/lib/blazeds-${blazeds.version}
blazeds.jar=${blazeds.dir}/*.jar

#
# iText - http://itextpdf.com/
#
iText.version=2.1.0
iText.dir=${base}/construccion/lib/iText/${iText.version}
iText.jar=${iText.dir}/iText-${iText.version}.jar

#
# XML Security- 
#
xmlsecurity.version=1_4_2
xmlsecurity.dir=${base}/construccion/lib/xml-security-${xmlsecurity.version}
xalan.jar=${xmlsecurity.dir}/xalan.jar
xerces.jar=${xmlsecurity.dir}/xercesImpl.jar

#
# Jasperreports y sus dependencias
#
jasperreports.version=3.7.0
jasperreports.dir=${base}/construccion/lib/jasperreports/jasperreports/${jasperreports.version}
jasperreports.jar=${jasperreports.dir}/jasperreports-${jasperreports.version}.jar

jaspercompiler.version=
jaspercompiler.dir=${base}/construccion/lib/jasperreports/jasper-compiler
jaspercompiler.jar=${jaspercompiler.dir}/jasper-compiler.jar

jasperfonts.version=3.6.1
jasperfonts.dir=${base}/construccion/lib/jasperreports/jasperreports-fonts/${jasperfonts.version}
jasperfonts.jar=${jasperfonts.dir}/jasperreports-fonts-${jasperfonts.version}.jar

dynamicjasper.version=3.1.5
dynamicjasper.dir=${base}/construccion/lib/jasperreports/DynamicJasper/${dynamicjasper.version}
dynamicjasper.jar=${dynamicjasper.dir}/DynamicJasper-${dynamicjasper.version}.jar

commons-el.version=
commons-el.dir=${base}/construccion/lib/commons-el
commons-el.jar=${commons-el.dir}/commons-el.jar

#
# XMLBeans - 
#
xmlbeans.version=2.3.0
xmlbeans.dir=${base}/construccion/lib/xmlbeans-${xmlbeans.version}
xmlbeans.jar=${xmlbeans.dir}/*.jar

#
# JAX-WS - 
#
jaxws.ws.version=2.2.8
jaxws.ws.dir=${base}/construccion/lib/jaxws-ri-${jaxws.ws.version}
jaxws.ws.jar=${jaxws.ws.dir}/*.jar

#
# JMESA
#
jmesa.version=3.0.3
jmesa.dir=${base}/construccion/lib/jmesa-${jmesa.version}
jmesa.jar=${jmesa.dir}/jmesa-${jmesa.version}.jar

#
#mail
#
javamail.version=1.4
javamail.dir=${base}/construccion/lib/javamail/${javamail.version}
javamail.jar=*${javamail.dir}/*.jar

#
# POI
#
poi.version=3.2
poi.dir=${base}/construccion/lib/poi/${poi.version}
poi.jar=${poi.dir}/poi-${poi.version}.jar

#
# DISPLAY-TAG 
#
displaytag.ws.version=1.1
displaytag.ws.dir=${base}/construccion/lib/displaytag-${displaytag.ws.version}
displaytag.ws.jar=${displaytag.ws.dir}/*.jar