usuario.carga.recibos=U028783

ruta.recibos.emitidos=/aplicaciones2/AGP_AGROPLUS/BuzonAgroseguro/Agroplus/Comisiones/Recibos/
ruta.condicionados=/aplicaciones2/AGP_AGROPLUS/BuzonAgroseguro/Agroplus/Condicionados/
ruta.proceso.condicionados=/aplicaciones2/AGP_AGROPLUS/INTERFACES/

param.cond.ok=CARGA_COND_OK
param.cond.errorMsg=CARGA_COND_KO_LST
param.rec.ok=CARGA_REC_OK
param.rec.errorMsg=CARGA_REC_KO_LST
param.rec.dupMsg=CARGA_REC_DUP_LST

cond.filetype.order=RDICDATCXML,RCONORGXML,RORGINFXML,RCONGENXML,RCGAGENXML,RASNSUBXML,RCONDICXML,RCONGANXML,ACONDICXML,ACONGANXML
RDICDATCXML.tipo.importacion=2
RCONORGXML.tipo.importacion=2
RORGINFXML.tipo.importacion=2
RCONGENXML.tipo.importacion=3
RCGAGENXML.tipo.importacion=3
RASNSUBXML.tipo.importacion=3
RCONDICXML.tipo.importacion=4
RCONGANXML.tipo.importacion=4
ACONDICXML.tipo.importacion=4
ACONGANXML.tipo.importacion=4

conds.proceso.retardo=5