#########################################################################################
# Fichero de propiedades para la carga de pólizas renovables						    #
# Version: 1.0                                                                          #
# T-Systems                                                                             #
#########################################################################################

## Nº de veces de reintento de llamada a un ws que ha fallado por timeout.
reintentos = 2

##Parametros de acceso a los ficheros
//ruta.origen.envio=/aplicaciones2/AGP_AGROPLUS/CORREDURIAS/x02acme1
#ruta.origen.envio=d:/borrar/envio_externo
#ruta.origen.envio=/aplicaciones/AGP_AGROPLUS/CORREDURIAS/x02acme1

##Parametros para el envio de ficheros a Agroseguro
##Entorno de pruebas
#address = https://preproduccion.agroseguro.es/awa/envios/Upload
##Entorno de PRODUCCION
address = http://www.agroseguro.es/awa/envios/Upload
verbose = true
userAgro = rurale
#passwordAgro = q589462


#en DES
#passwordAgro = qj5020

##Parametros para el envio de correo de informe
mail.grupo=1
mail.asunto=Resumen de pólizas renovables cargadas como renovables el día
mail.noPolizas=No hay pólizas renovables pendientes de importación.

mail.totalPolizas=Total de pólizas renovables cargadas en el sistema:
mail.polizasOK=Pólizas importadas correctamente:
mail.polizasKO=Pólizas no creadas en el sistema: 
mail.noPctComisiones=no se encontró parámetro general de comisiones 
mail.footer=Saludos cordiales.