######################################################################
# Fichero de propiedades para el Web AGROPLUS módulo de seguimiento  #
# Version: 1.0                                 						 #
# T-Systems                                    						 #
######################################################################

cod_usuario = BATCH

#desarrollo
#ruta_wsdl =D:/Agroplus/REP_AGP/BATCH_AGP

#test
#ruta_wsdl = /aplicaciones/AGP_AGROPLUS/FileManagers

#produccion
ruta_wsdl = /aplicaciones2/AGP_AGROPLUS/FileManagers