#########################################################################################
# Fichero de propiedades para el envío de pólizas de corredurías externas a Agroseguro  #
# Version: 1.0                                                                          #
# T-Systems                                                                             #
#########################################################################################

##Parametros de acceso a los ficheros
##14/10/2015 pasa a ser la ruta base a  falta de completar por configuracuión en base de datos el subdirectorio propio de cada correduría
##ruta.origen.envio=/aplicaciones2/AGP_AGROPLUS/CORREDURIAS/x02acme1
# ruta.origen.envio=/aplicaciones2/AGP_AGROPLUS/CORREDURIAS/
## -------------------------------------------------------------------------------------------
#local
ruta.origen.envio=D:/Temp/PRUEBAS_AGP/Batch_Polz_Ext/Origen
ruta.origen.validacion.tmp=D:/Temp/PRUEBAS_AGP/Batch_Polz_Ext/Validacion/
#pro
#ruta.origen.envio=/aplicaciones/AGP_AGROPLUS/CORREDURIAS/x02acme1
#ruta.origen.validacion.tmp=.../AGP_AGROPLUS/FileManagers/tmpEnvioPlzExt/

#desarrollo
#ruta.origen.envio=/aplicaciones/AGP_AGROPLUS/CORREDURIAS
#ruta.origen.validacion.tmp=/aplicaciones/AGP_AGROPLUS/CORREDURIAS/tmpEnvioPlzExt/




##Parametros para el envio de ficheros a Agroseguro
##Entorno de pruebas/desarrollo
address = https://preproduccion.agroseguro.es/awa/envios/Upload
##Entorno de PRODUCCION
##address = http://www.agroseguro.es/awa/envios/Upload
verbose = true
userAgro = rurale
# des y pruebas
passwordAgro = q589462
# Pro
#passwordAgro = qj5020

##Parametros para el envio de correo de informe
mail.grupo=70
mail.asunto=Resumen de envío/importación de pólizas externas -  
mail.noPolizas=No hay pólizas pendientes de importación.
mail.totalPolizas=Total de pólizas procesadas:
mail.polizasOK=Pólizas importadas correctamente:
mail.polizasKO=Pólizas sin importar por error:  
mail.footer=Saludos cordiales.
mail.cabeceraValidaciones=VALIDACIONES PREVIAS AL ENVÍO A AGROSEGURO
mail.cabeceraTotalPolizasValidadas=Total de pólizas validadas: 
mail.cabeceraPolizasNoValidas=Pólizas no válidas:
mail.cabeceraImportaciones=IMPORTACIÓN DE PÓLIZAS ENVIADAS A AGROSEGURO 
#mail.cabeceraErrores=Pólizas externas no enviadas a Agroseguro por errores de validación:
#mail.columnasErrores=- <nombreFichero> - <referencia> - <mediador> - <descripción_error>