######################################################################
# Fichero de propiedades para la recepción de pólizas de Agroseguro  #
# Version: 1.0                                                       #
# T-Systems                                                          #
######################################################################

##Parametros para el envio de ficheros a Agroseguro
#Parámetros comunes
verbose = false
userAgro = rurale


#Desarrollo y test
address = https://preproduccion.agroseguro.es/awa/envios/Download
destDir=D:/Temp/PRUEBAS_AGP/Batch_Polz_Ext/Recepcion
destDirExt=D:/Temp/PRUEBAS_AGP/Batch_Polz_Ext/Recepcion/
passwordAgro = q589462
proxyHost = 172.22.5.32
proxyUser = P02AGR01
proxyPassword = Fdc2M3w2

#Produccion
#address = https://www.agroseguro.es/awa/envios/Download
#destDir=/aplicaciones2/AGP_AGROPLUS/INTERFACES/BATCH
#destDirExt=/aplicaciones2/AGP_AGROPLUS/CORREDURIAS/x02acme1
#passwordAgro = qj5020