######################################################################
# Fichero de propiedades para el Web AGROPLUS módulo de sobreprecio  #
# Version: 1.0                                 						 #
# T-Systems                                    						 #
######################################################################




#//* 1-SUNDAY 2-MONDAY 3-TUESDAY 4-WEDNESDAY 5-THURSDAY 6-FRIDAY 7-SATURDAY  
dia_revision_semanal = 2
cod_usuario = BATCH
#desarrollo
#ruta_wsdl =D:/Agroplus/REP_AGP/BATCH_AGP

#test
#ruta_wsdl = /aplicaciones/AGP_AGROPLUS/FileManagers

#produccion
ruta_wsdl = /aplicaciones2/AGP_AGROPLUS/FileManagers