#########################################################################################
# Fichero de propiedades para el update de fecha entrada en vigor de las pólizas     	#
# Version: 1.0                                                                          #
# T-Systems                                                                             #
#########################################################################################

## Nº de veces de reintento de llamada a un ws que ha fallado por timeout.
reintentos = 5
planes = 2011,2015,2016
lineas = 300,415
maxPolizas = 3
userAgro = rurale
#passwordAgro = q589462


#en DES
#passwordAgro = qj5020

