#########################################################################################
# Fichero de propiedades para el envío de gastos de renovación 			  a Agroseguro  #
# Version: 1.0                                                                          #
# T-Systems                                                                             #
#########################################################################################

## Nº de veces de reintento de llamada a un ws que ha fallado por timeout.
reintentos = 3

##Parametros para el envio de correo de informe
mail.grupo=70
mail.asunto=Resumen de gastos comunicados a Agroseguro el día 
mail.noPolizas=No hay pólizas para enviar.
mail.totalPolizas=Total de pólizas marcadas para enviar:
mail.polizasOK=Pólizas enviadas correctamente:
mail.polizasKO=Pólizas erróneas:
mail.footer=Saludos cordiales.