###############################################################
# Fichero de propiedades para las conexiones a base de datos  #
# Version: 1.0                                                #
# T-Systems                                                   #
###############################################################

##Parametros de conexion a base de datos
#Desarrollo
#CONNECTION_URL = jdbc:oracle:thin:@exades-scan:2521:BANCAD
#USER_D = o02agpe0
#PASS_D = o02agpe0

#Test
CONNECTION_URL = jdbc:oracle:oci:@BANCAT
USER_D = 
PASS_D = 

#Produccion
#CONNECTION_URL = jdbc:oracle:oci:@OA9P_RAC
#USER_D = 
#PASS_D = 

