#########################################################################################
# Fichero de propiedades para el envío de cuentas de pólizas renovables a Agroseugro    #
# Version: 1.0                                                                          #
# T-Systems                                                                             #
#########################################################################################

##Parametros de acceso a los ficheros
##ruta.origen.envio=/aplicaciones2/AGP_AGROPLUS/CORREDURIAS/x02acme1

#ruta.origen.envio=/aplicaciones/AGP_AGROPLUS/CORREDURIAS/x02acme1

## DESARROLLO 
ruta.origen.envio=D:/ENVIOPOLREN/
ruta.destino.envio=D:/ENVIOPOLREN3/

## TEST
#ruta.origen.envio=/aplicaciones/AGP_AGROPLUS/ENVIOCUENTASRENOVABLES/tmpEnvioCuentasRenovables/
#ruta.destino.envio=/aplicaciones/AGP_AGROPLUS/INTERFACES/BATCH/

## PROD
#ruta.origen.envio=/aplicaciones2/AGP_AGROPLUS/ENVIOCUENTASRENOVABLES/tmpEnvioCuentasRenovables
#ruta.destino.envio=/aplicaciones2/AGP_AGROPLUS/INTERFACES/BATCH

##Parametros para el envio de ficheros a Agroseguro
##Entorno de pruebas
address = https://preproduccion.agroseguro.es/awa/envios/Upload
##Entorno  PROD
# address = http://www.agroseguro.es/awa/envios/Upload
verbose = true
userAgro = rurale
#en DES
passwordAgro = q589462

#en PROD
#passwordAgro = qj5020

##Parametros para el envio de correo de informe
mail.grupo=70
mail.asunto=Resumen de pólizas renovables cargadas como pólizas el día
mail.noPolizas=No hay pólizas renovables pendientes de importación.

mail.totalPolizas=Total de pólizas cargadas en el sistema:
mail.polizasOK=Pólizas importadas correctamente:
mail.polizasKO=Pólizas no creadas en el sistema: 
mail.noPctComisiones=no se encontró parámetro general de comisiones 
mail.footer=Saludos cordiales.