#****************************************
#*** IMPORTACION FICHEROS COMISIONES ****
#****************************************

# Datos de conexion FTP
urlFtpInicio =ftp://ENTC616:

# buzon a PRE
urlFtpFin    =@preproduccion.agroseguro.es:21/
# buzon a PROD
#urlFtpFin    =@195.235.42.9:21/
directorioRemoto=ftp://weblog10:weblogic@172.22.3.108:21/
directoriosRemotos=/Buzones/#/Buzones/C616/
#directorioLocal=//aplicaciones2/AGP_AGROPLUS/ImportacionFicherosComisionesBatch/
directorioLocal=//aplicaciones/AGP_AGROPLUS/BuzonAgroseguro/

# Datos de conexion BBDD
driver=oracle.jdbc.driver.OracleDriver

# Desarrollo:
#urlJdbc=jdbc:oracle:oci:@OA9D
#urlJdbcUser=o02agpe0
#urlJdbcPass=o02agpe0

# Test:
urlJdbc=jdbc:oracle:oci:@BANCAT
urlJdbcUser=
urlJdbcPass=

# Produccion:
#urlJdbc=jdbc:oracle:oci:@SGR_P
#urlJdbcUser=
#urlJdbcPass=


# Carpetas según los tipos de ficheros
temporal=Temporal/

proxy.on = false
#Host del proxy
proxy.host = 172.22.4.193
#Puerto del proxy
proxy.port = 8080
#Usuario del proxy
proxy.user = cajarural\\P02AGR01
#proxy.user = P02AGR01
#Contraseña del proxy
proxy.password = Fdc2M3w2

##Parametros para el envio de correo de informe
mail.grupo=1
mail.asunto=Alerta Agroplus: Resumen de ficheros descargados de Agroseguro del día
mail.totalFicheros=Total de ficheros descargados:
mail.footer=Saludos cordiales.
