log4j.rootCategory=INFO, CONSOLE, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.MaxFileSize=4000KB
log4j.appender.LOGFILE.MaxBackupIndex=5

#Produccion
#log4j.appender.LOGFILE.File=/aplicaciones2/AGP_AGROPLUS/SuplementosBatch/generacionSuplementos.log
#log4j.appender.LOGFILE.File=/aplicaciones2/AGP_AGROPLUS/ImportacionPolizasExtBatch/batchImportacionPolizasExt.log
#log4j.appender.LOGFILE.File=/aplicaciones2/AGP_AGROPLUS/logs/CargaPolizasRenovables/cargaPlzRenovables.log
#log4j.appender.LOGFILE.File=/aplicaciones2/AGP_AGROPLUS/logs/GastosPolizasRenovables/gastosPlzRenovables.log
#log4j.appender.LOGFILE.File=/aplicaciones2/AGP_AGROPLUS/logs/UpdateEstadosPolRenovables/UpdateEstadosPolRenovables.log
#log4j.appender.LOGFILE.File=/aplicaciones2/AGP_AGROPLUS/logs/PruebaOracle/pruebaOracle.log
#log4j.appender.LOGFILE.File=/aplicaciones2/AGP_AGROPLUS/logs/EnvioCuentasRenovables/envioCuentasRenovables.log
#log4j.appender.LOGFILE.File=/aplicaciones2/AGP_AGROPLUS/logs/UpdateFechaEntradaVigor/updateFechaEntradaVigor.log
#Test
#log4j.appender.LOGFILE.File=/aplicaciones/AGP_AGROPLUS/ImportacionFicherosComisionesBatch/log/batchComisiones.log
#log4j.appender.LOGFILE.File=/aplicaciones/AGP_AGROPLUS/logs/ProcesarPolizasRenovables/ProcesarPolizasRenovables.log
#log4j.appender.LOGFILE.File=/aplicaciones/AGP_AGROPLUS/logs/UpdateEstadosPolRenovables/EnvioPolizasExternas.log
#log4j.appender.LOGFILE.File=/aplicaciones/AGP_AGROPLUS/RecepcionPolizasAgp/recepcionPlzAgp.log
#log4j.appender.LOGFILE.File=/aplicaciones/AGP_AGROPLUS/logs/EnvioPolizasExternas/envioPolizasExternas.log
#log4j.appender.LOGFILE.File=/aplicaciones/AGP_AGROPLUS/logs/EnvioCuentasRenovables/envioCuentasRenovables.log
#log4j.appender.LOGFILE.File=/aplicaciones/AGP_AGROPLUS/logs/UpdateFechaEntradaVigor/updateFechaEntradaVigor.log

# Local
log4j.appender.LOGFILE.File=C:/REP_AGP/prueba_batch_local.log

log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

#log4j.logger.com.rsi=DEBUG
log4j.logger.com.rsi.agp.batch=DEBUG
 