seguimiento.wsdl=D:/REP_AGP/REP_AGP-WL/BATCH_AGP/wsdl/seguimiento/SeguimientoSCPoliza_desarrollo.wsdl
seguimiento.location=http://www.agroseguro.es/serviciosweb/SeguimientoSCPoliza/
seguimiento.service=SeguimientoSCPoliza
seguimiento.port=SeguimientoSCPolizaSOAP

#GED Documentación
documentacionGedWS.wsdl=wsdl/ged/SE_SEG_Documentacion_GED_desarrollo.wsdl
documentacionGedWS.location=http://www.ruralserviciosinformaticos.com/empresa/SE_SEG_Documentacion_GED/
documentacionGedWS.service=SE_SEG_Documentacion_GEDQSService
documentacionGedWS.port=SE_SEG_Documentacion_GEDQSPort

security.user=rurale
security.password=q589462
#security.password=qj5020

#Parï¿½metros de configuraciï¿½n del proxy.
#Indica si se debe utilizar proxy o no (true o false)
proxy.on=true
#Host del proxy
proxy.host=proxyrsi.risa
#Puerto del proxy
proxy.port=8080
#Usuario del proxy
proxy.user=Uxxxxxx
#Contraseï¿½a del proxy
proxy.password=xxxxxx