########################################################
#### Fichero de propiedades para los procesos batch ####
#### de AgroPlus.                                   ####
#### - Envio de Ficheros                            ####
#### - Acuse de Recibo                              #### 
#### - Cierre Dia Cobro                             #### 
####						    ####
#### Autor: T-Systems                               ####
########################################################

# Para depurar los scripts (0/desactivado, 1/activado)
debug=1

# Ruta donde están los procesos Java para subida y descarga de archivos
fileManager=/aplicaciones2/AGP_AGROPLUS/FileManagers

# Ruta de la maquina virtual de java (java.jar)
#javaPath=/usr/java6/jre/bin
javaPath=/usr/java71_64/jre/bin/

# Ruta de la maquina virtual de java de 64 bits (java.jar)
#pathJava64=/usr/java6_64/jre/bin
pathJava64=/usr/java71_64/jre/bin/

# Usuario y contraseña de acceso a AgroSeguro
userAgroseguro=rurale
#pwdAgroseguro=q589462
pwdAgroseguro=qj5020

# Usuario y contraseña de la base de datos
userDB=O02AGPE0
pwdDB=O02AGPE0

# Nombre del Directorio donde se encuentran los ficheros generados
# Ver tabla TB_CONFIG_AGP
directoryName=DIR_EXPORT_ENVIOS

# SID de Oracle
oracleSID=SGR_P

# Test address
#urlUpload=https://preproduccion.agroseguro.es/awa/envios/Upload
#urlDownload=https://preproduccion.agroseguro.es/awa/envios/Download

# Production address
urlUpload=https://www.agroseguro.es/awa/envios/Upload
urlDownload=https://www.agroseguro.es/awa/envios/Download

