################################################
# Fichero de propiedades con las nombres de    #
# las librerias para compilar AGROPLUS         #
# Version: 1.0                                 #
# T-Systems                                    #
################################################

#
# ant - ant-contrib
#
ant-contrib.version=1.0b2
ant-contrib.dir=${libraries_hi.dir}/ant/ant-contrib/${ant-contrib.version}
ant-contrib.jar=${ant-contrib.dir}/ant-contrib-${ant-contrib.version}.jar

#
# Hibernate - http://www.hibernate.org
#
hibernate.version=3.3.2
hibernate.dir=${libraries_hi.dir}/hibernate/${hibernate.version}
hibernate.jar=${hibernate.dir}/hibernate3.jar

#
# persistence-api
#

persistence-api.version=1.0
persistence-api.dir=${libraries_hi.dir}/persistence-api/${persistence-api.version}
persistence-api.jar=${persistence-api.dir}/persistence-api-${persistence-api.version}.jar

#
# jta
#

jta.version=
jta.dir=${libraries_hi.dir}/hibernate/jta
jta.jar=${jta.dir}/jta.jar

#
# Oracle JDBC Driver - http://www.oracle.com/technology/software/tech/java/sqlj_jdbc/index.html
#
oracle.version=10g
oracle.dir=${libraries.dir}/oracle-${oracle.version}
oracle.jar=${oracle.dir}/ojdbc14.jar

#
# Log4j - http://logging.apache.org/log4j/1.2/
#
log4j.version=1.2.11
log4j.dir=${libraries.dir}/logging-log4j-${log4j.version}
log4j.jar=${log4j.dir}/log4j-${log4j.version}.jar

#
# Hibernate Tools - http://www.hibernate.org/subprojects/tools.html (includes bsh, freemaker and jtidy)
#
hibernate.tools.version=3.3.0
hibernate.tools.dir=${libraries.dir}/hibernate-tools-${hibernate.tools.version}
hibernate.tools.jar=${hibernate.tools.dir}/hibernate-tools-${hibernate.tools.version}.jar

#
# Bsh - http://www.beanshell.org
#
bsh.version=2.0b1
bsh.dir=${libraries.dir}/bsh-${bsh.version}
bsh.jar=${bsh.dir}/bsh-${bsh.version}.jar

#
# Freemaker - http://freemarker.sourceforge.net/
#
freemarker.version=3.2.8
freemarker.dir=${libraries.dir}/hibernate-tools-3.3.0
freemarker.jar=${freemarker.dir}/freemarker.jar

#
# JTidy - http://jtidy.sourceforge.net/
#
jtidy.version=r8-20060801
jtidy.dir=${libraries.dir}/jtidy-${jtidy.version}
jtidy.jar=${jtidy.dir}/jtidy-${jtidy.version}.jar

#
# Directorio de jakarta-commons
jakarta-commons.dir=${libraries.dir}/jakarta-commons

#
# Commons-Logging - http://commons.apache.org/logging/index.html
#
commons-logging.version=1.1
commons-logging.jar=${jakarta-commons.dir}/commons-logging-${commons-logging.version}.jar

#
# Commons-Collections - http://commons.apache.org/collections/
#
commons-collections.version=3.2.1
commons-collections.jar=${jakarta-commons.dir}/commons-collections.jar
# Commons-BeanUtils - http://commons.apache.org/
commons-beanutils.jar=${jakarta-commons.dir}/commons-beanutils.jar
# Commons-dbcp
commons-dbcp.jar=${jakarta-commons.dir}/commons-dbcp.jar
# Commons-pool
commons-pool.jar=${jakarta-commons.dir}/commons-pool.jar
# Commons-lang
commons-lang.jar=${jakarta-commons.dir}/commons-lang.jar
# Commons-fileupload
commons-fileupload.jar=${jakarta-commons.dir}/commons-fileupload.jar
# Commons-fileupload
commons-io.jar=${jakarta-commons.dir}/commons-io.jar
commons-digester.jar=${jakarta-commons.dir}/commons-digester.jar

# JDT
jdt.version=3.1.1
jdt.dir=${libraries_hi.dir}/jdt-compiler-${jdt.version}
jdt.jar=${jdt.dir}/jdt-compiler-${jdt.version}.jar
#
# Dom4j - http://www.dom4j.org/dom4j-1.6.1/
#
dom4j.version=1.6.1
dom4j.dir=${libraries.dir}/dom4j-${dom4j.version}
dom4j.jar=${dom4j.dir}/dom4j-${dom4j.version}.jar

#
# slf4j (slf4j-api) - http://www.slf4j.org/
#
slf4j-api.version=1.5.6
slf4j-api.dir=${libraries.dir}/slf4j-${slf4j-api.version}
slf4j-api.jar=${slf4j-api.dir}/slf4j-api-${slf4j-api.version}.jar

#
# slf4j (slf4j-simple) - http://www.slf4j.org/
#
slf4j-simple.version=1.5.6
slf4j-simple.dir=${libraries.dir}/slf4j-${slf4j-simple.version}
slf4j-simple.jar=${slf4j-simple.dir}/slf4j-simple-${slf4j-simple.version}.jar

#
# cglib - http://cglib.sourceforge.net/
#
cglib.version=2.2
cglib.dir=${libraries.dir}/cglib-${cglib.version}
cglib.jar=${cglib.dir}/cglib-${cglib.version}.jar

# 
# asm - http://asm.ow2.org/
#
asm.version=2.2
asm.dir=${libraries.dir}/asm-${asm.version}
asm.jar=${asm.dir}/asm-${asm.version}.jar

#
# Spring - http://www.springsource.org/
#
spring.version=2.5.6
spring.dir=${libraries.dir}/spring-${spring.version}
spring.jar=${spring.dir}/spring.jar

#
# Jakarta - Standard http://attic.apache.org/projects/jakarta-taglibs.html
#
jakarta-standard.version=1.1.2
jakarta-standard.dir=${libraries.dir}/jakarta-taglibs/standard-${jakarta-standard.version}
jakarta-standard.jar=${jakarta-standard.dir}/lib/standard.jar

#
# Servlet API - http://www.jcp.org/en/jsr/detail?id=154
#
servletapi.version=
servletapi.dir=${libraries.dir}/servletapi
servletapi.jar=${servletapi.dir}/javax.servlet.jar

#
# Display tag - http://displaytag.sourceforge.net/11/
#
displaytag.version=1.2
displaytag.dir=${libraries_hi.dir}/displaytag/${displaytag.version}
displaytag.jar=${displaytag.dir}/displaytag-${displaytag.version}.jar

#
# javassist - http://jboss.org/javassist
#
javassist.version=3.4
javassist.dir=${libraries.dir}/javassist-${javassist.version}
javassist.jar=${javassist.dir}/javassist-${javassist.version}.GA.jar

#
# blazeds - http://opensource.adobe.com/wiki/display/blazeds/BlazeDS/
#
blazeds.version=3.2.0
blazeds.dir=${libraries.dir}/blazeds-${blazeds.version}
blazeds.jar=${blazeds.dir}/*.jar

#
# iText - http://itextpdf.com/
#
iText.version=5.5.0
iText.dir=${libraries_hi.dir}/iText/${iText.version}
iTextPdf.jar=${iText.dir}/itextpdf-${iText.version}.jar
iTextPdfa.jar=${iText.dir}/itext-pdfa-${iText.version}.jar

#
# XML Security- 
#
xmlsecurity.version=1_4_2
xmlsecurity.dir=${libraries_Nexus.dir}/xml-security-${xmlsecurity.version}
xalan.jar=${xmlsecurity.dir}/xalan.jar
xerces.jar=${xmlsecurity.dir}/xercesImpl.jar

#
# Jasperreports y sus dependencias
#
jasperreports.version=6.0.0
jasperreports.dir=${libraries_hi.dir}/jasperreports/jasperreports/${jasperreports.version}
jasperreports.jar=${jasperreports.dir}/jasperreports-${jasperreports.version}.jar

jaspercompiler.version=
jaspercompiler.dir=${libraries_hi.dir}/jasperreports/jasper-compiler
jaspercompiler.jar=${jaspercompiler.dir}/jasper-compiler.jar

jasperfonts.version=3.6.1
jasperfonts.dir=${libraries_hi.dir}/jasperreports/jasperreports-fonts/${jasperfonts.version}
jasperfonts.jar=${jasperfonts.dir}/jasperreports-fonts-${jasperfonts.version}.jar

dynamicjasper.version=5.0.5
dynamicjasper.dir=${libraries_hi.dir}/jasperreports/DynamicJasper/${dynamicjasper.version}
dynamicjasper.jar=${dynamicjasper.dir}/DynamicJasper-${dynamicjasper.version}.jar

commons-el.version=
commons-el.dir=${libraries_hi.dir}/commons-el
commons-el.jar=${commons-el.dir}/commons-el.jar

commons-codec.version=1.11
commons-codec.dir=${libraries_hi.dir}/commons-codec
commons-codec.jar=${commons-codec.dir}/${commons-codec.version}/commons-codec-${commons-codec.version}.jar

#
# XMLBeans - 
#
xmlbeans.version=2.3.0
xmlbeans.dir=${libraries.dir}/xmlbeans-${xmlbeans.version}
xmlbeans.jar=${xmlbeans.dir}/*.jar

#
# JAX-WS - 
#
jaxws.version=2.1
jaxws.dir=${libraries.dir}/jaxws-ri-${jaxws.version}
jaxws.jar=${jaxws.dir}/*.jar
jaxws.ws.version=2.2.8
jaxws.ws.dir=${base}/../PRJ_AGP/construccion/lib/jaxws-ri-${jaxws.ws.version}
jaxws.ws.jar=${jaxws.ws.dir}/*.jar

#
# JMESA
#
jmesa.version=3.0.3
jmesa.dir=${libraries_hi.dir}/jmesa-${jmesa.version}
jmesa.jar=${jmesa.dir}/jmesa-${jmesa.version}.jar

#
#mail
#
javamail.version=1.4
javamail.dir=${libraries_hi.dir}/javamail/${javamail.version}
javamail.jar=*${javamail.dir}/*.jar

#
# POI
#
poi.version=3.10.1
poi.dir=${libraries_hi.dir}/poi/${poi.version}
poi.jar=${poi.dir}/poi-${poi.version}.jar

#
# JSCH
#
jsch.version=0.1.44
jsch.dir=${libraries_hi.dir}/jsch/${jsch.version}
jsch.jar=${jsch.dir}/jsch-${jsch.version}.jar

#
# Jersey (JAX-RS)
#
jersey.version=1.19
jersey.dir=${libraries_hi.dir}/jersey/${jersey.version}
jersey.jar=*${jersey.dir}/*.jar

#
# JSR (3.1.1 Forzada)
#
jsr.version=
jsr.dir=${libraries_hi.dir}/jsr311
jsr.jar=*${jsr.dir}/*.jar

#
# commons-net
#
commons-net.version=2.0
commons-net.dir=${libraries_hi.dir}/commons-net/${commons-net.version}
commons-net.jar=${commons-net.dir}/commons-net-${commons-net.version}.jar

#
# barcode4j
#
barcode4j.version=2.1.0
barcode4j.dir=${libraries_hi.dir}/barcode4j/${barcode4j.version}
barcode4j.jar=${barcode4j.dir}/*.jar

#
# batik
#
batik.version=1.7
batik.dir=${libraries_hi.dir}/batik/${batik.version}
batik.jar=${batik.dir}/*.jar

# bcutil
#
bcutil.version=1.73
bcutil.dir=${libraries_hi.dir}/bcutil-jdk15to18/${bcutil.version}
bcutil.jar=${bcutil.dir}/bcutil-jdk15to18-173.jar

#
# bcprov
#
bcprov.version=1.73
bcprov.dir=${libraries_hi.dir}/bcprov-jdk15to18/${bcprov.version}
bcprov.jar=${bcprov.dir}/bcprov-jdk15to18-173.jar

#
# bctls
#
bctls.version=1.73
bctls.dir=${libraries_hi.dir}/bctls-jdk15to18/${bctls.version}
bctls.jar=${bctls.dir}/bctls-jdk15to18-173.jar


#
# ftp4j
#
#ftp4j.version=1.7
#ftp4j.dir=${libraries.dir}/ftp4j
#ftp4j.jar=${ftp4j.dir}/ftp4j-${ftp4j.version}.jar

