#****************************************
#*** IMPORTACION FICHEROS COMISIONES ****
#****************************************

# Datos de conexion FTP
urlFtpInicio =ftp://ENTC616:
urlFtpFin    =@preproduccion.agroseguro.es:21/
directorioRemoto=ftp://weblog10:weblogic@172.22.3.108:21/
directoriosRemotos=/Buzones/C616/
directorioLocal=/aplicaciones/AGP_AGROPLUS/ImportacionFicherosComisionesBatch/temporal/
ftpsslprotocols=TLSv1.2
ftps_flag=true