<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%@ include file="/jsp/common/static/taglibs.jsp"%>
<%@ include file="/jsp/common/static/setHeader.jsp"%>

<%--<fieldset style="width: 70%;"> --%>
<fieldset style="width:39%; float:left"> <%--text-align:left; float:left">--%>
	<legend style="text-align:left;">
		<c:if test="${not consulta}">
			<input type="radio" class="literal" value="p" name="tipoEnvio">
		</c:if>
		<span class="literal">Póliza</span>
	</legend>
	<div style="text-align:left; width:100%">		
		<span>
			<span>
				<label for="plan" class="literal">Plan</label>
			</span>	
			<span>
				<c:choose>
					<c:when test="${consulta}">
						<input value="${docIncForm.incidencias.codplan}" class="dato poliza" size="4" id="plan_poliza" disabled="disabled"/>
					</c:when>
					<c:otherwise>
						<form:input path="incidencias.codplan" cssClass="dato poliza" size="4" id="plan_poliza" maxlength="4" />
						<label class="campoObligatorio"	id="campoObligatorio_planPol" title="Campo obligatorio"> *</label>
					</c:otherwise>
				</c:choose>
			</span>				
		</span>
		<span>
			<label for="referencia" class="literal">Referencia</label>
			<c:choose>
				<c:when test="${consulta}">
					<input value="${docIncForm.incidencias.referencia}" class="dato asegurado" size="7" id="referencia" disabled="disabled"/>
				</c:when>
				<c:otherwise>
					<form:input path="incidencias.referencia" cssClass="dato poliza" size="7" id="referencia" maxlength="7" onchange="this.value=this.value.toUpperCase();"/>
					<label class="campoObligatorio"	id="campoObligatorio_referencia" title="Campo obligatorio"> *</label>
				</c:otherwise>
			</c:choose>	
		</span>
		<span>	
			<label for="tiporef" class="literal">Tipo Pol</label>
			<c:choose>
				<c:when test="${consulta}">
					<c:choose>
						<c:when test="${docIncForm.incidencias.tiporef eq 'P'}">
							<input type="text" class="dato poliza" id="tiporef" size="11" value="Principal" disabled="disabled"/>
						</c:when>
						<c:otherwise>
							<input type="text" class="dato poliza" id="tiporef" size="11" value="Complementaria" disabled="disabled"/>
						</c:otherwise>
					</c:choose>
				</c:when>
				<c:otherwise>
					<form:select path="incidencias.tiporef" cssClass="dato poliza" id="tiporef">
						<c:choose>
							<c:when test="${docIncForm.incidencias.tiporef eq 'P'}">
								<option value="P" selected="selected">Principal</option>
							</c:when>
							<c:otherwise>
								<option value="P">Principal</option>
							</c:otherwise>
						</c:choose>
						<c:choose>
							<c:when test="${docIncForm.incidencias.tiporef eq 'C'}">
								<option value="C" selected="selected">Complementaria</option>
							</c:when>
							<c:otherwise>
								<option value="C">Complementaria</option>
							</c:otherwise>
						</c:choose>									
					</form:select>
				</c:otherwise>
			</c:choose>	
		</span>	
	</div>							
</fieldset>
<%--<fieldset style="width: 70%; ---- height: 40%"> --%>
<fieldset style="width:56%; text-align:left; float:right"> 
	<legend>
		<c:if test="${not consulta}">
			<input type="radio" class="literal" value="aseg" name="tipoEnvio">
		</c:if>	
		<span class="literal">Asegurado</span>
	</legend>
	<div style="text-align:left;width:100%">
			<label for="plan" class="literal">Plan</label>
			<c:choose>
				<c:when test="${consulta}">
					<input value="${docIncForm.incidencias.codplan}" class="dato asegurado" size="4" id="plan" disabled="disabled" />
				</c:when>
				<c:otherwise>
					<form:input path="incidencias.codplan" cssClass="dato asegurado" size="4" id="plan" maxlength="4" onchange="javascript:lupas.limpiarCampos('linea', 'desc_linea');" />
					<label class="campoObligatorio"	id="campoObligatorio_planAse" title="Campo obligatorio"> *</label>
				</c:otherwise>
			</c:choose>		
			<label for="codlinea" class="literal">Línea</label>
			<c:choose>
				<c:when test="${consulta}">
					<input value="${docIncForm.incidencias.codlinea}" class="dato asegurado" size="3" id="linea" disabled="disabled"/>
				</c:when>
				<c:otherwise>
					<form:input path="incidencias.codlinea" size="3" maxlength="3" cssClass="dato asegurado" id="linea"  onchange="javascript:lupas.limpiarCampos('desc_linea');"/>
					<input Class="dato asegurado" id="desc_linea" size="32" readonly="true" value="${nomLinea}"/>
					<img src="jsp/img/magnifier.png" id="btn_linea" style="cursor: hand;" onclick="javascript:lupas.muestraTabla('Linea','principio', '', '');" alt="Buscar Línea" title="Buscar Línea" />
					<label class="campoObligatorio" id="campoObligatorio_linea" title="Campo obligatorio">*</label>
				</c:otherwise>
			</c:choose>		
			<label for="nifaseg" class="literal">CIF/NIF Aseg.</label>
			<c:choose>
				<c:when test="${consulta}">
					<input value="${docIncForm.incidencias.nifaseg}" class="dato asegurado" size="10"  id="nifaseg" disabled="disabled"/>
				</c:when>
				<c:otherwise>
					<form:input path="incidencias.nifaseg" cssClass="dato asegurado" size="10"  id="nifaseg" maxlength="9" onchange="this.value=this.value.toUpperCase();"/>
					<label class="campoObligatorio"	id="campoObligatorio_nifaseg" title="Campo obligatorio"> *</label>
				</c:otherwise>
			</c:choose>		
	</div>										
</fieldset>
<br/>
<br/>
